(module "dom" ()
  (all
    (define (element tag)
      (document "createElement" tag)
    )
    (define (get-by-id id)
      (document "getElementById" id)
    )
    (define (text-node text)
      (document "createTextNode" text)
    )
    (define (insert-before parent node reference)
      (.call "insertBefore" parent node reference)
    )
    (define (remove-child node child)
      (.call "removeChild" node child)
    )
    (define (append-child node child)
      (all
        (.call "appendChild" node child)
      )
    )
    (define (parent node)
      (. "parentElement" node)
    )
    (define (sibling node)
      (. "nextSibling" node)
    )
    (define (set-text node text)
      (.= "textContent" text node)
    )
  )
)
