(module "h" (v-node)
  (all
    (define (div cls data children)
      (v-node:create "div" cls data children)
    )
    (define (button cls data children)
      (v-node:create "button" cls data children)
    )
    (define (h2 cls data children)
      (v-node:create "h2" cls data children)
    )
    (define (pre cls data children)
      (v-node:create "pre" cls data children)
    )
    (define (textarea cls data children)
      (v-node:create "textarea" cls data children)
    )
    (define (video cls data children)
      (v-node:create "video" cls data children)
    )
    (define (input cls data children)
      (v-node:create "input" cls data children)
    )
    (define (br)
      (v-node:create "br")
    )
    (define (text txt)
      (v-node:create () txt)
    )
  )
)
